*{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 1%;
    background-color: #1E90FF;
    font-size: 30px;
    list-style: none;

}
ul{
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    list-style: none;
    text-decoration: none;  
}
a{
    text-decoration: none;  
}
.liste{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;  
}
main{
    display: flex;
    flex-direction: row;
}
.menu{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.menuhaut{
    height: 250px;
    background-color: rgb(70, 226, 187);
}
.menubas{
    height: 250px;
    background-color: rgb(192, 31, 157);
}
.contenubloc{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 500px;
    background-color: rgb(226, 212, 18);
}
.contenu{
    width: 80%;
}
.bloc{
    width: 20%;
    height: 200px;
    background-color: rgb(248, 11, 11);
}
.pied{
    height: 70px;
    background-color: rgb(40, 190, 73);
}